<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        ul  {
            display: flex;
            justify-content: space-between  
        }
       .linkwarper ul {
            list-style: none;
             
        }
        
.linkwarper{
background: black; 
	color: #fff;
	font-weight: 200;
	/* font-size: 0.75em;	 */
    font-size: 20px;
}
        
.linkwarper {
    width: 980px;
	padding: 0 10px;
	margin: 0 auto;
}
.linkwarper ul li {
        /* display: inline-block; */
      /* padding: 14px 0 8px; */
      height: 50px;
      opacity: 0.8;
      
    }
    </style>
</head>
<body>
    <div class="linkwarper">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    </div>
    
</body>
</html>